

<!-- saved from url=(0046)http://nevberega.ru/mail/ex-tickets-12-17.html -->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><script type="text/javascript" charset="utf-8" id="zm-extension" src="chrome-extension://fdcgdnkidjaadafnichfpabhfomcebme/scripts/webrtc-patch.js" async=""></script><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=device-width" initial-scale="1.0" user-scalable="yes">
<meta name="format-detection" content="address=no">
<meta name="format-detection" content="telephone=no">
<meta name="format-detection" content="email=no">


<style>
.ReadMsgBody { width: 100%; background-color: #f5f5f5; }

.ExternalClass { width: 100%; background-color: #f5f5f5; }

.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
	line-height:110%;
}

.ExternalClass * {
	line-height:110%;
}

body {
	margin:0;
	padding:0;
}

body, table, td, p, a, li {
	-webkit-text-size-adjust:100%;
	-ms-text-size-adjust:100%;
}

table td {
	border-collapse:collapse;
}

table {
	border-spacing:0;
	border-collapse:collapse;
	mso-table-lspace:0pt;
	mso-table-rspace:0pt;
}

table, td {
	mso-table-lspace:0pt;
	mso-table-rspace:0pt;
}

@media only screen and (max-width: 600px) {
	
	table[class="devicewidth mb"]	{	width:90% !important; margin: 0 auto 20px!important; float:none!important;	}
	
	td[class="no_padd"]		{	padding: 0px!important;	height: auto!important;		}
	
	td[class="frame"]	{	padding: 0px 20px!important;		}
	
	table[class="no_flaot"]	{	float:none!important; margin: 0 auto!important;	}
	
	table[class="devicewidth"],table[class="header"] { width: 90% !important; margin: 0 auto !important; float:none !important; min-width: 10% !important;}
	
	table[class="fullwidth"] { width:100% !important; }
	
	td[class="fullwidth"] { 
		min-width:10% !important; 
		height:auto !important;
	}
	
	table[class="element"],table[class="social-links"] {
		display:block !important;
		width:100% !important;
	}
	
	table[class="social-links"] { margin-bottom:20px !important }
	
	/* Extra */
	
	table[class="none"],td[class="none"] { display:none !important; }
	
	td[class="space"] { height:20px !important; }
	
	td[class="pad-50"],td[class="button"] { 
		padding:0px 20px !important;
		min-width:10% !important;
	}
	
	td[class="button"] a {
		width: auto !important;
	}
	
	table[class="social-links"] a {
		width: auto !important;
	}
	
	td[class="mb25"] { margin-bottom: 20px !important; }
	
	/* Images */
	
	img[class="big-image"] {
		width:100% !important;
		height:auto !important;
	}
	
	img[class="small-image"] {
		padding-top: 20px!important;
	}
}
@media only screen and (max-width: 300px) {
	
	img[class="small-image"] {
		width:100% !important;
		height:auto !important;
		padding: 0px!important;
	}
		
}
</style>

<style>
							@media only screen and (max-width: 600px) {
								
								img[class="header-image"] {
									
									width: 100% !important;
									height: auto !important;
									max-width: 580px !important;
									margin-top: 20px;
									
								}
								
							}
						</style><style>
						@media only screen and (max-width: 680px) {
						
							img[class="logo-2"] {
							
								width: 100%;
								height: auto;
								max-width: 482px;
								margin-top: 20px;
							
							}
							
						}
					p {
	text-align: center;
}
                        </style><title>nevberega.ru/mail/site-news-05-09-18.html</title><meta name="robots" content="noindex, nofollow"></head>
<body style="padding:0; margin:0; width:100% !important; background-color:#f5f5f5" bgcolor="#f5f5f5"> 

<table width="100%" cellpadding="0" border="0" cellspacing="0">
	<tbody><tr>
		<td align="center" background-color="white">
	
	


	
					
							
		  <table width="580" cellpadding="0" border="0" cellspacing="0" align="center" style="min-width: 580px; width: 580px;" class="devicewidth">
					<tbody><tr>
						<td height="25" class="space"></td>
				  </tr>
				   </tbody>
		 </table>
				
					
										
			
		<table width="578" cellpadding="0" border="0" cellspacing="0" align="center" bgcolor="#ffffff" style="border: 1px solid #e3e6e8; " class="devicewidth">
            <tbody>
				<tr> 
                    <td width="580" align="center">
                    <a href="http://nevberega.ru/biletnaya-programma/" target="_blank">
                    <img src="http://nevberega.ru/mail/images/expo/free-ticket-01.png" width="580 px" class="big-image" border="0" style="display: block; margin-left: 0;"></a>
                    </td>
				</tr>
                 
                <tr>
                    <td align="center" style="font-family:'Open Sans', Arial, Helvetica, sans-serif; color:#252B33; font-size: 22px; line-height: 30px; font-weight: 200; padding: 20px 40px; background: url('http://nevberega.ru/mail/images/expo/free-ticket-07.png') no-repeat;" class="pad-50">Все ждут грандиозное событие осени&#160;2018,<br>а вы ждете?</span></td>

				</tr>
				<tr><td height="10"></td></tr>
				                
                                              
                <tr>
									<td align="left" style="font-family:'Open Sans', Arial, Helvetica, sans-serif; color:#252B33; font-size: 14px; line-height: 22px; font-weight:400; padding: 0px 40px;" id="content-6" class="pad-50"><div class="text">
									<p style="margin-top: 0px; margin-bottom: 10px; text-align: center;">	<strong>Круто! Модно! Стильно! Профессионально!</strong></p>
									<p style="margin-top: 0px; margin-bottom: 10px; text-align: justify;">	Все это – о лидерах рынка индустрии красоты, которые будут представлены на Фестивале красоты Невские Берега в Санкт&#8209;Петербурге <strong>с 27 по 30 сентября</strong>!</p>
									</div></td>
				</tr>
				<tr><td height="20" class="none"></td></tr>
				<tr>
									<td align="center" style="padding:0px 20px;">
										<table cellpadding="0" border="0" cellspacing="0">
											<tr>
												<td height="40" class="button">
												
												<a href="http://nevberega.ru/tickets/ticket_september2018.pdf" target="_blank" style="background-color: #da2535; color: #ffffff; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 12px; line-height: 20px; border-radius: 25px; text-align: center; text-decoration: none; font-weight: bold; text-transform: uppercase; display: block; margin: 0px 0px; padding: 10px 20px; width: 250px;" class="bodyText">Распечатать входной билет</a>
												
												</td>
											</tr>
											
											<tr><td>&nbsp;</td></tr>
											
										</table>
									</td>
				</tr>
				<tr><td height="20"></td></tr>
				<tr> 
                    <td width="578" align="center">
                    <a href="http://nevberega.ru/posetitelyam/programma/" target="_blank">
                    <img src="http://nevberega.ru/mail/images/news/gif-fot-email.gif" width="578 px" class="big-image" border="0" style="display: block;"></a>
                    </td>
				</tr>
				<tr><td height="20"></td></tr>
				<tr>
					<td align="center" style="font-family:'Open Sans', Arial, Helvetica, sans-serif; color:#6b6b6b; font-size: 22px; line-height: 22px; font-weight: 200; padding: 0px 40px;">
					<p style="text-align:center; color:#6b6b6b;">Что там будет?</p></td>
			   </tr>
				<tr><td height="15"></td></tr>
			<tr>
									<td align="center" style="font-family:'Open Sans', Arial, Helvetica, sans-serif; color:#6b6b6b; font-size: 14px; line-height: 22px; font-weight:400; padding: 0px 40px; background-color: #AECAF5; color: #000000; padding: 5px 0 5px 0;" id="content-6" class="pad-50"><div class="text">
									  <a href="http://nevberega.ru/posetitelyam/programma/" style="text-decoration: none; color:#423a3a; font-size: 16px;"><p style="text-align:center; font-weight: bold;">Демонстрация и продажа  &#9658;</p></a></div></td>
						</tr>
		   <tr>
				<td align="left" style="font-family:'Open Sans', Arial, Helvetica, sans-serif; color:#6b6b6b; font-size: 14px; line-height: 22px; font-weight:400; padding: 0px 40px;" id="content-6" class="pad-50">
					<table>
						<tbody>
						    <tr><td height="20"></td></tr>
							<tr height="35">
												<td><img src="http://nevberega.ru/mail/images/icons/icons-priduction.png" width="30px"></td>
												<td style="font-family:'Open Sans', Arial, Helvetica, sans-serif; color:#252B33; font-size: 14px; line-height: 20px; font-weight:400; padding: 0 0 0 20px;">профессиональной косметики, инструментов и материалов</td>
							</tr>
												<tr height="35">
												<td><img src="http://nevberega.ru/mail/images/icons/icons-mebel.png" width="30px"></td>
												<td style="font-family:'Open Sans', Arial, Helvetica, sans-serif; color:#252B33; font-size: 14px; line-height: 20px; font-weight:400; padding: 0 0 0 20px;">оборудования и мебели для салонов и клиник</td>
												</tr>
												<tr height="35">
												<td><img src="http://nevberega.ru/mail/images/icons/icons-wear.png" width="30px"></td>
												<td style="font-family:'Open Sans', Arial, Helvetica, sans-serif; color:#252B33; font-size: 14px; line-height: 20px; font-weight:400; padding: 0 0 0 20px;">одежды и аксессуаров для специалистов сферы услуг</td>
												</tr>
												<tr>
												<td height="35"><img src="http://nevberega.ru/mail/images/icons/icons-magazine.png" width="30px"></td>
												<td style="font-family:'Open Sans', Arial, Helvetica, sans-serif; color:#252B33; font-size: 14px; line-height: 20px; font-weight:400; padding: 0 0 0 20px;">профессиональных журналов и дисков</td>
												</tr>
												<tr><td height="20"></td></tr>
											</tbody>
										</table>
									</td>
		                        </tr>
			             <tr>
									<td align="center" style="font-family:'Open Sans', Arial, Helvetica, sans-serif; color:#6b6b6b; font-size: 14px; line-height: 22px; font-weight:400; padding: 0px 40px; background-color: #AECAF5; color: #000000; padding: 5px 0 5px 0;" id="content-6" class="pad-50"><div class="text">
									  <a href="http://nevberega.ru/posetitelyam/programma/" style="text-decoration: none; color:#423a3a; font-size: 16px;"><p style="text-align:center; font-weight: bold;">Конкурсная программа &#9658;</p></a></div></td>
						</tr>
						<tr>
									<td align="left" style="font-family:'Open Sans', Arial, Helvetica, sans-serif; color:#6b6b6b; font-size: 14px; line-height: 22px; font-weight:400; padding: 0px 40px;" id="content-6" class="pad-50">
										<table>
											<tbody>
											<tr><td height="20"></td></tr>
												<tr height="45">
												<td><img src="http://nevberega.ru/mail/images/icons/icons-kubok.png" width="30px"></td>
												<td style="font-family:'Open Sans', Arial, Helvetica, sans-serif; color:#252B33; font-size: 14px; line-height: 20px; font-weight:400; padding: 0 0 0 20px;"><a href="http://nevberega.ru/konkursantam/polozhenie-o-chempionate-olympic/" style="color: #252B33;">Олимпийские соревнования по парикмахерскому искусству, нейл-дизайну и макияжу</a></td>
												</tr>
												<tr height="35">
												<td><img src="http://nevberega.ru/mail/images/icons/icons-permanent.png" width="30px"></td>
												<td style="font-family:'Open Sans', Arial, Helvetica, sans-serif; color:#252B33; font-size: 14px; line-height: 20px; font-weight:400; padding: 0 0 0 20px;"><a href="http://nevberega.ru/nevskie-linii/" style="color: #252B33;">Гала-конкурс по перманентному макияжу «Невские Линии»</a></td>
												</tr>
												<tr><td height="20"></td></tr>
											</tbody>
										</table>
									</td>
		                 </tr>
		                 <tr>
									<td align="center" style="font-family:'Open Sans', Arial, Helvetica, sans-serif; color:#6b6b6b; font-size: 14px; line-height: 22px; font-weight:400; padding: 0px 40px; background-color: #AECAF5; color: #000000; padding: 5px 0 5px 0;" id="content-6" class="pad-50"><div class="text">
									  <a href="http://nevberega.ru/posetitelyam/programma/" style="text-decoration: none; color:#423a3a; font-size: 16px;"><p style="text-align:center; font-weight: bold;">Мастер-классы, презентации и консультации &#9658;</p></a></div></td>
						</tr>
						<tr>
									<td align="left" style="font-family:'Open Sans', Arial, Helvetica, sans-serif; color:#6b6b6b; font-size: 14px; line-height: 22px; font-weight:400; padding: 0px 40px;" id="content-6" class="pad-50">
										<table>
											<tbody>
											<tr><td height="20"></td></tr>
												<tr height="35">
												<td><img src="http://nevberega.ru/mail/images/icons/icons-wedding.png" width="30px"></td>
												<td style="font-family:'Open Sans', Arial, Helvetica, sans-serif; color:#252B33; font-size: 14px; line-height: 20px; font-weight:400; padding: 0 0 0 20px;">Лучшие свадебные стилисты</td>
												</tr>
												<tr height="35">
												<td><img src="http://nevberega.ru/mail/images/icons/icons-shpric.png" width="30px"></td>
												<td style="font-family:'Open Sans', Arial, Helvetica, sans-serif; color:#252B33; font-size: 14px; line-height: 20px; font-weight:400; padding: 0 0 0 20px;">Косметологи для решения возрастных проблем</td>
												</tr>
												<tr height="35">
												<td><img src="http://nevberega.ru/mail/images/icons/icons-imidg.png" width="30px"></td>
												<td style="font-family:'Open Sans', Arial, Helvetica, sans-serif; color:#252B33; font-size: 14px; line-height: 20px; font-weight:400; padding: 0 0 0 20px;">Имиджмейкеры и дизайнеры костюма</td>
												</tr>
												<tr><td height="20"></td></tr>
												</tbody>
										</table>
									</td>
		                 </tr>
		                 <tr>
									<td align="center" style="font-family:'Open Sans', Arial, Helvetica, sans-serif; color:#6b6b6b; font-size: 14px; line-height: 22px; font-weight:400; padding: 0px 40px; background-color: #AECAF5; color: #000000; padding: 5px 0 5px 0;" id="content-6" class="pad-50"><div class="text">
									  <a href="http://nevberega.ru/posetitelyam/programma/" style="text-decoration: none; color:#423a3a; font-size: 16px;"><p style="text-align:center; font-weight: bold;">Фотосессии и интервью &#9658;</p></a></div></td>
					     </tr>
						 <tr>
									<td align="left" style="font-family:'Open Sans', Arial, Helvetica, sans-serif; color:#6b6b6b; font-size: 14px; line-height: 22px; font-weight:400; padding: 0px 40px;" id="content-6" class="pad-50">
										<table>
										  <tbody>
										  <tr><td height="20"></td></tr>
												<tr height="45">
												<td><img src="http://nevberega.ru/mail/images/icons/icons-photo.png" width="30px"></td>
												<td style="font-family:'Open Sans', Arial, Helvetica, sans-serif; color:#252B33; font-size: 14px; line-height: 20px; font-weight:400; padding: 0 0 0 20px;">Фото с самыми красивыми моделями Олимпийских соревнований</td>
												</tr>
												<tr height="45">
												<td><img src="http://nevberega.ru/mail/images/icons/icons-interwie.png" width="30px"></td>
												<td style="font-family:'Open Sans', Arial, Helvetica, sans-serif; color:#252B33; font-size: 14px; line-height: 20px; font-weight:400; padding: 0 0 0 20px;">Интервью репортерам ведущих каналов радио и телевидения</td>
												</tr>
												<tr><td height="20"></td></tr>
											</tbody>
										</table>
									</td>
		                   </tr>
		                   <tr>
									<td align="center" style="font-family:'Open Sans', Arial, Helvetica, sans-serif; color:#6b6b6b; font-size: 14px; line-height: 22px; font-weight:400; padding: 0px 40px; background-color: #AECAF5; color: #000000; padding: 5px 0 5px 0;" id="content-6" class="pad-50"><div class="text">
									  <a href="http://nevberega.ru/posetitelyam/programma/" style="text-decoration: none; color:#423a3a; font-size: 16px;"><p style="text-align:center; font-weight: bold;">Шоу-программы &#9658;</p></a></div></td>
						</tr>
						<tr>
									<td align="left" style="font-family:'Open Sans', Arial, Helvetica, sans-serif; color:#6b6b6b; font-size: 14px; line-height: 22px; font-weight:400; padding: 0px 40px;" id="content-6" class="pad-50">
										<table>
											<tbody>
											<tr><td height="20"></td></tr>
												<tr height="45">
												<td><img src="http://nevberega.ru/mail/images/icons/icons-prazdnik.png" width="30px"></td>
												<td style="font-family:'Open Sans', Arial, Helvetica, sans-serif; color:#252B33; font-size: 14px; line-height: 20px; font-weight:400; padding: 0 0 0 20px;">Восемь грандиозных праздничных программ <strong>30 сентября с 16.00</strong></td>
												</tr>
												
											</tbody>
										</table>
									</td>
		                  </tr>
		                        <tr><td height="20"></td></tr>
		                        <tr>
									<td align="left" style="font-family:'Open Sans', Arial, Helvetica, sans-serif; color:#252B33; font-size: 14px; line-height: 22px; font-weight:400; padding: 0px 40px;" id="content-6" class="pad-50"><div class="text">
									<p style="margin-top: 0px; margin-bottom: 10px; text-align: justify;">Каждый посетитель получит рекомендации по уходу за кожей и волосами от популярных экспертов, а также сможет найти своего мастера, чье имя входит в <strong>топ-10 лучших специалистов индустрии красоты</strong>.</p>
									</div></td>
						  </tr>
						  <tr><td height="20"></td></tr>
						  <tr>
						  	<td>
						  		 <table width="578" cellpadding="0" border="0" cellspacing="0" align="center" bgcolor="#ffffff" class="devicewidth">
								<tr>
									<td width="578" align="center"><a href="http://old.nevberega.ru/discount" target="_blank" ><img src="http://www.nevberega.ru/mail/images/adv/dk.png"  width="578 px" class="big-image" border="0" style="display: block;"></td>
								</tr>
								
								
								
								
								
								
								</table>
						  	</td>
						  </tr>
						 
						
				
				  
	</tbody>
	</table>
                 
	<table width="580" cellpadding="0" border="0" cellspacing="0" align="center" bgcolor="#ffffff" style="border: 1px solid #e3e6e8;" class="devicewidth">
				  <tr><td height="20" class="space"></td></tr>
								<tr>
									<td align="center" style="font-family:'Open Sans', Arial, Helvetica, sans-serif; color:#252B33; font-size: 14px; line-height: 22px; font-weight:400; padding: 0px 40px;" id="content-6" class="pad-50"><div class="text">
									<p style="margin-top: 0px; margin-bottom: 10px; text-align: center">Не забудьте переслать это письмо с бесплатным билетом другу!<br>
									До встречи на Фестивале красоты «Невские Берега»!</p>
									</div></td>
					</tr>
					 <tr><td height="20" class="space"></td></tr>
					 <tr><td align="center" style="font-family:'Open Sans', Arial, Helvetica, sans-serif; color:#6b6b6b; font-size: 14px; line-height: 22px; font-weight:400; padding: 0px 40px;" id="content-6" class="pad-50"><div class="text">
					 Еще больше информации на <a href="http://nevberega.ru/" target="_blank">www.nevberega.ru</a><br>
								        Тел.: +7 (812) 305-37-67<br />
								        Оргкомитет Фестиваля «Невские Берега»<br>
								        E-mail: <a style="color: #9e2614;" href="mailto:info@nevberega.ru" target="_blank">info@nevberega.ru</a><br>
								     Следите за обновлениями на сайте и получайте <br>еще больше информации о событиях Фестиваля! <br>
                                     
                                     
                                     </p>
                                      <p style="text-align:center;"> 
                                       <a href="http://vk.com/nevskie_berega" target="_blank"><img border="0" src="http://www.nevberega.ru/mail/images/icons/social/vk.png"></a>&nbsp;&nbsp;
                                    <a href="http://www.facebook.com/BeautyExpoNevskieBerega" target="_blank"><img height="26" width="26" border="0" src="http://www.nevberega.ru/mail/images/icons/social/Facebook.png"></a>&nbsp;&nbsp;
                                    <a href="https://twitter.com/NevskieBerega" target="_blank"><img height="26" width="26" border="0" src="http://www.nevberega.ru/mail/images/icons/social/t.png"></a>&nbsp;&nbsp;
                                    <a href="http://www.youtube.com/beautycupinfo" target="_blank" style="color:#9e2614;" ><img height="26" width="26" border="0" src="http://www.nevberega.ru/mail/images/icons/social/youtube.png"></a>&nbsp;&nbsp;
                                    <a href="http://www.odnoklassniki.ru/group/48543999131887" target="_blank" style="color:#9e2614;"><img height="26" width="26" border="0" src="http://www.nevberega.ru/mail/images/icons/social/ok.png"></a>&nbsp;&nbsp;
                                    <a href="http://instagram.com/nevskie_berega" target="_blank"><img height="26" width="26" src="http://www.nevberega.ru/mail/images/icons/social/insta.png"></a>
 </p>
                                      <p><strong>#НевскиеБерега</strong>                                  </p>
									</div></td>
								</tr>
								<tr>
									<td height="20"></td>
								</tr>
								
								
								<tr>
									<td height="20" class="none"></td>
								</tr>
							</table>
						
					
                    	

	
	
	<table width="580" cellpadding="0" border="0" cellspacing="0" align="center" style="min-width: 580px; width: 580px;" class="devicewidth">
	      <tr>
	        <td height="5"></td>
	    </tr>
        <tr>
			<td align="center" style="font-family:'Open Sans', Arial, Helvetica, sans-serif; color: #222222; font-size:12px; line-height:18px; font-weight:400; " class="bodyText"><div class="text">Если письмо отображается некорректно, воспользуйтесь <a href="http://nevberega.ru/mail/site-news-05-09-18.html" style="color: #9e2614;" target="_blank">ссылкой</a>.</td>
		</tr>
        
        
        <tr>
	        <td height="15"></td>
		</tr>
	    
	    
	    <tr>
	        <td align="center" style="font-family:'Open Sans', Arial, Helvetica, sans-serif; color: #222222; font-size:12px; line-height:18px; font-weight:400; " class="bodyText"><div class="text">Если вы больше не желаете получать новости Фестиваля, <br>
	          можете {unsubscribe}отписаться от рассылки{/unsubscribe}.</div></td>
	    </tr>
	    <tr>
	        <td height="15"></td>
	    </tr>
	    	    <tr>
	        <td align="center" style="font-family:'Open Sans', Arial, Helvetica, sans-serif; color: #222222; font-size:12px; line-height:18px; font-weight:400;" id="content-22" class="bodyText"><div class="text"><p style="margin-top: 0px; margin-bottom: 0px;">Санкт-Петербургский Общественный Фонд содействия развитию косметологии,<br>парикмахерского искусства и эстетики «Невские Берега»<br>
	        © 2018 Все права защищены.</p></div></td>
	    </tr>
	    <tr>
	        <td height="15"></td>
	    </tr>
	</table>
	

<table width="580" cellpadding="0" border="0" cellspacing="0" align="center" style="min-width: 580px; width: 580px;" class="devicewidth">
	<tr>
		<td height="20">
			<div style="display:none; white-space:nowrap; font:15px courier; line-height:0;"></div>
		</td>
	</tr>
</table>

				
		</td>
	</tr>
</table>

</body>
</html>