
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<!--[if gte mso 9]>
			<xml>
				<o:OfficeDocumentSettings>
					<o:AllowPNG/>
					<o:PixelsPerInch>96</o:PixelsPerInch>
				</o:OfficeDocumentSettings>
			</xml>
		<![endif]-->
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="format-detection" content="address=no">
		<meta name="format-detection" content="telephone=no">
		<meta name="format-detection" content="email=no">
		<!--[if !mso]><!-->
		
		
		<style type="text/css">
			@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i&amp;subset=cyrillic,cyrillic-ext,latin-ext');
		</style>
		
		
		<!--<![endif]-->
		
		<style type="text/css">
			.ReadMsgBody { width: 100%; }
			.ExternalClass { width: 100%; }
			.ExternalClass * { line-height: 110%; }
			
			body {
				margin: 0;
				padding: 0;
			}
			
			body, table, td, p, a, li {
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
			}
			
			table td {
				border-collapse: collapse;
			}
			
			table {
				border-spacing: 0;
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}
			
			table, td {
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}
			
			a[x-apple-data-detectors] {
			    color: inherit!important;
			    text-decoration: none!important;
			    font-size: inherit!important;
			    font-family: inherit!important;
			    font-weight: inherit!important;
			    line-height: inherit!important;
			}
			.text p a {
				word-break: break-word;
			}
			@-moz-document url-prefix() { 
			  .text p a {
					word-break: break-all;
				}
			}
			
			@media only screen and (max-width: 640px){
				
				.bodyButton { width: 100%!important; }
				
				.none { display:none!important; }
				
				.devicewidth { min-width:1%!important; width:100%!important;float:none!important; margin: 0 auto!important; height: auto!important; }
				
				.devicewidth margin_bottom { width:100%!important; margin: 0 auto 20px!important; float:none!important; min-width:1px!important; }
				
				.noFloat { float: none!important; margin: 0 auto!important; min-width: 0px!important; }
				
				.paddingBottom { padding-bottom: 20px!important; }
				
				.frame { padding-left: 20px!important; padding-right: 20px!important; }
				
				.textCenter { text-align: center!important; }
				
				.bodyTitle textCenter { text-align: center!important; padding: 0px!important; }
				 
				.bodyText textCenter { text-align: center!important; padding: 0px!important; }
				
				.fullimage img { width:100%!important; height: auto!important; margin: 0 auto!important; }
				
				.doublespace { height: 20px!important; }
				
				.space { height: 10px!important; }
				
				.auto { height: auto!important; }
				
				.big-image { width:100%!important; height: auto!important; margin: 0 auto!important; }
				
			}
			
			@media only screen and (max-width: 320px) {
				
				.image { width:100%!important; height: auto!important; margin: 0 auto!important; }
				
			}
			@media only screen and (max-width: 480px) {
				
				.social-links-table { width: 100%!important; }
				.social-links-table td { padding: 0 10px!important; }
				.social-links-table td img {
					width: 100%!important;
					height: auto!important;
					max-width: 48px;
				}
				
			}
		</style>
		<!--[if mso]>
		<style type="text/css">
			.bodyText, .bodyTitle { font-family: Arial, Helvetica, sans-serif!important; }
			.bodyText *, .bodyTitle * { font-family: Arial, Helvetica, sans-serif!important; }
			.bodyText a, .bodyTitle a { font-family: Arial, Helvetica, sans-serif!important; }
			.bodyText a span, .bodyTitle a span { font-family: Arial, Helvetica, sans-serif!important; }
			.bodyText span, .bodyTitle span { font-family: Arial, Helvetica, sans-serif!important; }
			.bodyText p, .bodyTitle p { font-family: Arial, Helvetica, sans-serif!important; }
		</style>
		<![endif]-->
	<style tyep="text/css">
												@media only screen and (max-width: 640px){
													#logo,#logo-center,#separator,#divider,#slogan {
														float: none!important;
														min-width: 10%!important;
														width: 100%!important;
													}
													#logo td,#slogan td { text-align: center!important; }
													#logo img,#logo-center img {
														margin: 0 auto!important;
														max-width: 80px!important;
														width: 100%!important;
													}
													#separator td {
														height: 20px!important;
														border: none!important;
													}
													#slogan td { height: auto!important; }
												}
											</style><style tyep="text/css">
												@media only screen and (max-width: 640px){
													#main-image-2 {
														height: auto
														max-width: 620px!important;
														width: 100%!important;
													}
												}
											</style><style>
			#content-5 a {
				color: #ffffff
			}
		</style><style>
			#content-7 a {
				color: #999999
			}
		</style><style>
			#content-9 a {
				color: #999999
			}
		</style><style type="text/css">
									#content-17 a {
										color: #999999;
									}
								</style><style type="text/css">
						#content-21 a {
							color: #000000; 									
						}
						</style><title>Mail</title><meta name="robots" content="noindex, nofollow"></head>
	<body bgcolor="#EAECED" style="background-color: #EAECED; margin: 0; padding: 0; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; width: 100%;">
		<!--[if !mso]><!-- -->
		<table bgcolor="#EAECED" border="0" cellpadding="0" cellspacing="0" style="background-color: #EAECED" width="100%">
			<tr>
				<td align="center" class="frame">
		<!--<![endif]-->
		
		
			
			
				
				
				
				
				
			
			
				
			
			
				
				
				
				
				
			
			
				
				
				
				
			
			
				
				
				 
				 
				
				
				
			
			
				
				
				
			
		

		
		
			
				
				
				
			
		
		<table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="width: 700px; min-width: 700px;">
			<tr>
				<td height="20"></td>
			</tr>
						<tr>
				<td height="20" class="none"></td>
			</tr>
		</table>
		

		
					
						
						
						
						
							
							
							
							
						
						
							
							
							
							
						
						
							
							
							
							
						
						
							
							
							
						
						
							
							
							
							
							
						
					
					
					
					
					
				
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="width: 700px; min-width: 700px;" bgcolor="#ffffff">
						<tr>
							<td height="40" class="doublespace"></td>
						</tr>
						<tr>
							<td align="center" class="frame">
								<table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="width: 620px; min-width: 620px;">
									<tr>
										<td align="center" class="fullwidth">
											<table align="center" border="0" cellpadding="0" cellspacing="0" id="logo" style="width: 80px;">
												<tr>
													<td align="center" style="text-align: left; width: 80px;">
														<a href="https://tvorcheskii_mir.tilda.ws/" target="_blank">
															<img class="logo-2" width="80" alt="" style="display: inline-block;" src="https://bucket.mlcdn.com/a/347/347183/images/88bee3b5188e960c2ca4c67ed3ae95e68a9fd5d7.png/e8096920ff77b497a844ae8e52bbeb32203cd53d.png" border="0">
														</a>
														
													</td>
												</tr>
											</table>
											<table align="center" border="0" cellpadding="0" cellspacing="0" id="divider" style="width: 620px;">
												<tr>
													<td class="no-separator" style="height: 20px; width: 620px;"></td>
												</tr>
											</table>
											
											
											
											<table align="left" border="0" cellpadding="0" cellspacing="0" id="slogan-center">
												<tr>
													<td valign="middle" class="headerNavigation center" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; height: auto; width: 620px; color: #252B33; font-size: 16px; font-weight: 400; line-height: 22px; text-align: center;">
														<span class="menu-item">
															<a style="color: #252B33; text-decoration: none;" href="https://tvorcheskii_mir.tilda.ws/" target="_blank">О нас</a>
															<span style="padding: 0 5px;" class="none">&nbsp;&nbsp;</span>
														</span><span class="menu-item">
															<a style="color: #252B33; text-decoration: none;" href="https://vk.com/doc-168311580_472862544?dl=53941c04dba184367d" target="_blank">Положение</a>
															<span style="padding: 0 5px;" class="none">&nbsp;&nbsp;</span>
														</span><span class="menu-item">
															<a style="color: #252B33; text-decoration: none;" href="https://docs.google.com/forms/d/1weyoiBktSo007ZLYjAzNlliGJarG5W-iilljojVOZwA/viewform?edit_requested=true" target="_blank">Заявка</a>
															
														</span>
													</td>
												</tr>
											</table>
											
											
										</td>
									</tr>
									
									
								</table>
							</td>
						</tr>
						<tr>
							<td class="doublespace" height="40"></td>
						</tr>
					</table>
				

		
		
		<selector>
			
				
				
				
					
				
				
				
				
				
				
				
			
			
				
				
				
				
			
			
				
				 
				 
				
				
				
			
			
			
			
		
			<table width="700" cellpadding="0" border="0" cellspacing="0" align="center" bgcolor="#f3c033" class="devicewidth">
				<tr>
					<td background="https://bucket.mlcdn.com/a/347/347183/images/826ea168d4d88cf7916a74958e33277261ea7632.jpeg/8698abe0e2a86541e6db4cd8369d1e48c97a1ef2.jpeg" bgcolor="#f3c033" width="700" height="320" valign="middle" style="background-image: url(https://bucket.mlcdn.com/a/347/347183/images/826ea168d4d88cf7916a74958e33277261ea7632.jpeg/8698abe0e2a86541e6db4cd8369d1e48c97a1ef2.jpeg); background-position: top center;" class="devicewidth" align="center">
						<!--[if gte mso 9]>
						<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:700px;height:320px;">
						<v:fill type="frame" src="https://bucket.mlcdn.com/a/347/347183/images/826ea168d4d88cf7916a74958e33277261ea7632.jpeg/8698abe0e2a86541e6db4cd8369d1e48c97a1ef2.jpeg" color="#f3c033" />
						<v:textbox inset="0,0,0,0">
						<![endif]-->
						<table width="700" cellpadding="0" border="0" cellspacing="0" align="center" class="devicewidth">
							<tr>
								<td align="center" valign="middle" height="320" class="frame">
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="width: 460px; min-width: 460px;">
										<tr>
											<td height="20" class="doublespace"></td>
										</tr>
										<tr>
											<td align="center" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; padding-bottom: 20px; color: #ffffff; font-size: 28px; line-height: 34px; font-weight: 700; font-style: normal;" class="bodyTitle">
												<a style="text-decoration: none; color: #ffffff;" href="https://vk.com/doc-168311580_472862544?dl=53941c04dba184367d" target="_blank"><span style="color: #ffffff;">Конкурс-Фестиваль <br>
«Золотая Осень»</span></a>
											</td>
										</tr>
										<tr>
											<td class="bodyText" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; padding-bottom: 10px; color: #ffffff; font-size: 14px; line-height: 20px; text-align: center;" id="content-5">
												<div class="text"><p style="margin-top: 0px; margin-bottom: 10px;"><span style="font-size: 14px;">Приглашаем ваш коллектив принять участие в</span><br><span style="font-size: 14px;">Международном Конкурсе-Фестивале <br>«Золотая Осень»</span></p>
<p style="margin-top: 0px; margin-bottom: 10px;"> </p>
<p style="margin-top: 0px; margin-bottom: 10px;"><strong><span style="font-size: 14px;">3 ноября, Санкт - Петербург</span></strong></p></div>
											</td>
										</tr>
										<tr>
											<td align="center" style="padding-bottom: 20px;">
												<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px;" bgcolor="#f0bf34">
													<tr>
														<td align="center" valign="middle" class="bodyText" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 16px; line-height: 22px; font-weight: 700; margin: 0px 0px; padding: 9px 10px; width: 216px;">
															<a style="color: #000000; text-decoration:none;" href="https://vk.com/doc-168311580_472862544?dl=53941c04dba184367d">Смотреть положение</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<!--[if gte mso 9]>
						</v:textbox>
						</v:rect>
						<![endif]-->
					</td>
				</tr>
				
			</table>
		
		
		</selector>
		<table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="width: 700px; min-width: 700px;" bgcolor="#ffffff">
			<tr>
				<td align="center" height="40" class="doublespace"></td>
			</tr>
		</table>
		
		<selector>
		
			
			
				
				
				
				
				
			
			
				
				
				
				
			
			
				
				
				 
				 
				
				
				
			
		
		
		
		<table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="width: 700px; min-width: 700px;" bgcolor="#ffffff">
			<tr>
				<td align="center" class="frame">
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="width: 620px; min-width: 620px;">
						<tr>
							<td valign="top">
								<table width="250" cellpadding="0" border="0" cellspacing="0" align="left" class="devicewidth">
									<tr>
										<td align="center" class="paddingBottom">
											<a href="#" target="_blank"><img src="https://bucket.mlcdn.com/a/347/347183/images/4dfb3b00afe725473762446192a86e5878554f5b.gif/5eb2a5bbc33d6515a0a6fccccc59207d94fb71b0.gif" border="0" width="250" class="image" style="display: block;"></a>
										</td>
									</tr>
								</table>
								<table width="330" cellpadding="0" border="0" cellspacing="0" align="right" class="devicewidth">
									<tr>
										<td height="254" valign="middle" class="auto">
											<table width="100%" cellpadding="0" border="0" cellspacing="0">
												<tr>
													<td align="center" class="bodyTitle" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; padding-bottom: 20px; color: #333333; font-size: 19px; line-height: 25px; font-weight: 400; font-style: normal;">
														<a style="text-decoration: none; color: #333333;" href="#" target="_blank"><span style="color: #333333;">Фестиваль объединяет в себе:</span></a>
													</td>
												</tr>
												<tr>
													<td align="center" class="bodyText" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; padding-bottom: 10px; color: #999999; font-size: 14px; line-height: 20px; text-align: center;" id="content-7">
														<div class="text"><p style="margin-top: 0px; margin-bottom: 10px;"><span style="color: #7f8c8d;">Танцевальное творчество</span><br><span style="color: #7f8c8d;">Вокальное творчество</span><br><span style="color: #7f8c8d;">Театральное творчество</span><br><span style="color: #7f8c8d;">Выставку работ на тему«Золотая Осень»</span></p>
<p style="margin-top: 0px; margin-bottom: 10px;"><span style="color: #212121;"><strong>Прием заявок до 1 октября!</strong></span></p></div>
													</td>
												</tr>
												<tr>
													<td align="center" class="devicewidth">
														<table cellpadding="0" border="0" cellspacing="0" align="center" class="devicewidth">
															<tr>
																<td align="center" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 16px; color: #ffffff; font-weight: 400; -moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; text-rendering: optimizeLegibility;" class="bodyTitle">
																	
																	<div>
																		<!--[if mso]>
																		<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://docs.google.com/forms/d/1weyoiBktSo007ZLYjAzNlliGJarG5W-iilljojVOZwA/viewform?edit_requested=true" style="height:50px;v-text-anchor:middle;width:120px;" arcsize="0%" stroke="f" fillcolor="#f0bf34">
																			<w:anchorlock/>
																			<center>
																				<![endif]-->
																				<a class="bodyButton" href="https://docs.google.com/forms/d/1weyoiBktSo007ZLYjAzNlliGJarG5W-iilljojVOZwA/viewform?edit_requested=true" style="background-color:#f0bf34;border-radius:0px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:16px;font-weight:700;line-height:50px;text-align:center;text-decoration:none;width:120px;-webkit-text-size-adjust:none;">Заявка</a>
																				<!--[if mso]>
																			</center>
																		</v:roundrect>
																		<![endif]-->
																	</div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		
		
		</selector>
		<table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="width: 700px; min-width: 700px;" bgcolor="#ffffff">
			<tr>
				<td height="40" class="doublespace"></td>
			</tr>
		</table>
		
		<selector>
		
			
			
				
				
				
				
				
			
			
				
				
				
				
			
			
				
				
				 
				 
				
				
				
			
		
		
		
		<table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="width: 700px; min-width: 700px;" bgcolor="#ffffff">
			<tr>
				<td align="center" class="frame">
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="width: 620px; min-width: 620px;">
						<tr>
							<td valign="top">
								<table width="250" cellpadding="0" border="0" cellspacing="0" align="right" class="devicewidth">
									<tr>
										<td align="center" class="paddingBottom">
											<a href="#" target="_blank"><img src="https://bucket.mlcdn.com/a/347/347183/images/785ce16e987a86230253f96f795fdb22add7d1d9.jpeg/6d65dffb8e8389c88fdeb4b4317d6f807ae65496.jpeg" border="0" width="250" class="image" style="display: block;"></a>
										</td>
									</tr>
								</table>
								<table width="330" cellpadding="0" border="0" cellspacing="0" align="left" class="devicewidth">
									<tr>
										<td height="254" valign="middle" class="auto">
											<table width="100%" cellpadding="0" border="0" cellspacing="0">
												<tr>
													<td align="center" class="bodyTitle" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; padding-bottom: 20px; color: #333333; font-size: 19px; line-height: 25px; font-weight: 400; font-style: normal;">
														<a style="text-decoration: none; color: #333333;" href="#" target="_blank"><span style="color: #333333;">ВАС ЖДЕТ:</span></a>
													</td>
												</tr>
												<tr>
													<td align="left" class="bodyText" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; padding-bottom: 10px; color: #999999; font-size: 14px; line-height: 20px; text-align: left;" id="content-9">
														<div class="text"><ul style="margin-top: 0px; margin-bottom: 10px;">

<li style="margin-top: 0px; margin-bottom: 5px;"><span style="color: #7f8c8d;">Компетентное жюри - профи своего дела!</span></li>
<li style="margin-top: 0px; margin-bottom: 5px;"><span style="color: #7f8c8d;">Яркая церемония открытия!</span></li>
<li style="margin-top: 0px; margin-bottom: 5px;"><span style="color: #7f8c8d;">Личные кубки и именные дипломы!</span></li>
<li style="margin-top: 0px; margin-bottom: 5px;"><span style="color: #7f8c8d;">Гала концерт</span></li>
<li style="margin-top: 0px; margin-bottom: 5px;"><span style="color: #7f8c8d;">Круглый стол для руководителей</span></li>
</ul></div>
													</td>
												</tr>
												<tr>
													<td align="center" class="devicewidth">
														<table cellpadding="0" border="0" cellspacing="0" align="center" class="devicewidth">
															<tr>
																<td align="center" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 16px; color: #ffffff; font-weight: 400; -moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; text-rendering: optimizeLegibility;" class="bodyTitle">
																	
																	<div>
																		<!--[if mso]>
																		<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://vk.com/doc-168311580_472862516?dl=8a4d01a31703f73a94" style="height:50px;v-text-anchor:middle;width:180px;" arcsize="0%" stroke="f" fillcolor="#f0bf34">
																			<w:anchorlock/>
																			<center>
																				<![endif]-->
																				<a class="bodyButton" href="https://vk.com/doc-168311580_472862516?dl=8a4d01a31703f73a94" style="background-color:#f0bf34;border-radius:0px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:16px;font-weight:700;line-height:50px;text-align:center;text-decoration:none;width:180px;-webkit-text-size-adjust:none;">Для иногородних</a>
																				<!--[if mso]>
																			</center>
																		</v:roundrect>
																		<![endif]-->
																	</div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		
		
		</selector>
		<table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="width: 700px; min-width: 700px;" bgcolor="#ffffff">
			<tr>
				<td height="40" class="doublespace"></td>
			</tr>
		</table>
		
		<table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="width: 700px; min-width: 700px;" bgcolor="#ffffff">
			<tr>
				<td align="center" class="frame" style="padding-top: 0px;padding-bottom: 40px;">
					
						
						
						
							
							
						
					
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="width: 620px; min-width: 620px;">
						<tr>
							<td height="1" align="center" style="line-height: 1px; height: 1px;">
								<table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="width: 620px; min-width: 620px;">
									<tr>
										<td height="1" bgcolor="#acacac" style="line-height: 1px; height: 1px;">
											<img src="https://bucket.mlcdn.com/images/default/spacer.gif" width="1" height="1" style="display: block;" border="0">
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		
		
		
			
				
				
				
				
				
			
		
		<table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="width: 700px; min-width: 700px;" bgcolor="#ffffff">
			<tr>
				<td align="center" class="frame">
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="width: 620px; min-width: 620px;">
						<tr>
							<td align="center" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-style: normal; font-size: 22px; color: #333333; font-weight: 600; line-height: 34px; -moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; text-rendering: optimizeLegibility;" class="bodyTitle">
								<a href="https://vk.com/dance_fest_spb" style="color: #333333; text-decoration: none;">Не забудьте вступить в нашу группу Вконтакте</a>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		
		<table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="width: 700px; min-width: 700px;" bgcolor="#ffffff">
			<tr>
				<td align="center" height="40" class="doublespace"></td>
			</tr>
		</table>
		
		
		
			
				
				
				 
				 
				
				
				
			
		
		<table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="width: 700px; min-width: 700px;" bgcolor="#ffffff">
			<tr>
				<td align="center" class="frame">
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="width: 620px; min-width: 620px;">
						<tr>
							<td align="center" class="devicewidth">
								<table cellpadding="0" border="0" cellspacing="0" align="center" class="devicewidth">
									<tr>
										<td align="center" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 16px; color: #ffffff; font-weight: 700; -moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; text-rendering: optimizeLegibility;" class="bodyTitle">
											
											<div>
												<!--[if mso]>
												<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://vk.com/dance_fest_spb" style="height:50px;v-text-anchor:middle;width:280px;" arcsize="0%" stroke="f" fillcolor="#5181b8">
													<w:anchorlock/>
													<center>
														<![endif]-->
														<a class="bodyButton" href="https://vk.com/dance_fest_spb" style="background-color:#5181b8;border-radius:0px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:16px;font-weight:700;line-height:50px;text-align:center;text-decoration:none;width:280px;-webkit-text-size-adjust:none;">dance_fest_spb</a>
														<!--[if mso]>
													</center>
												</v:roundrect>
												<![endif]-->
											</div>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		
		<table width="700" cellpadding="0" border="0" cellspacing="0" align="center" class="devicewidth" style="min-width: 700px;" bgcolor="#ffffff">
			<tr>
				<td align="center" height="40" class="doublespace"></td>
			</tr>
		</table>
		
		<selector>
		
			
				
				
				
				
			
		
		<table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="width: 700px; min-width: 700px;" bgcolor="#ffffff">
			<tr>
				<td align="center" class="frame">
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="width: 620px; min-width: 620px;">
						<tr>
							<td style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; color: #999999; font-size: 14px; line-height: 20px; text-align: center;" class="bodyText" id="content-17">
								<div class="text">
									<p style="margin-top: 0px; margin-bottom: 10px;"><span style="font-size: 14px;">Телефон для связи: +7 (911) 197- 16- 39<br>Вопросы  в орг. комитет: <a href="mailto:tmirfest@gmail.com" style="color: #2366b3;">tmirfest@gmail.com</a></span></p>
								</div>
								
								 
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		</selector>
		<table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="width: 700px; min-width: 700px;" bgcolor="#ffffff">
			<tr>
				<td align="center" height="30" class="space"></td>
			</tr>
		</table>
		

		<table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="width: 700px; min-width: 700px;">
			<tr>
				<td height="40" class="doublespace"></td>
			</tr>
		</table>
 
		
		
		
			
				 
				
				
					
					
					
					
				
			
			
		
		
		
		<!--[if !mso]><!-- -->
				</td>
			</tr>
		</table>
		<!--<![endif]-->
	</body>
</html>